<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.273,D:\Projects\Songwon\GolenBell\GBVersionManager\GBVersionMng.dproj=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.880,D:\Projects\Songwon\GolenBell\GBVersionManager\u_VersionMngMain.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.880,D:\Projects\Songwon\GolenBell\GBVersionManager\u_VersionMngMain.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.627,H:\Projects\Songwon\PowerOfSWS_prg\PowerOfSWSVersionManager\POSVersionMng.dproj=H:\Projects\Songwon\PowerOfSWS_prg\PowerOfSWSVersionManager\GBVersionMng.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.328,H:\Projects\Songwon\Alexandria_prg\PowerOfT\PowerOfTVersionManager\POTVersionMng.dproj=H:\Projects\Songwon\Alexandria_prg\PowerOfT\PowerOfTVersionManager\POSVersionMng.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.181,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
  </Transactions>
</BorlandProject>
